MONGO_URL=mongodb+srv://dbeshchuk:wdfswWcvFE6XLMIc@cluster0.f5hsy.mongodb.net/db-contacts?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb+srv://dbeshchuk:wdfswWcvFE6XLMIc@cluster0.f5hsy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=gdsgdgrdgdzgfgrsdakjko
META_PASSPORT=jZqRsNhbXb7rzCR